# linch-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controllers/: AppController.java
src/main/resources/archetype-resources/src/main/resources/: app.properties
src/main/resources/archetype-resources/src/main/resources/templates/: index.mustache
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
