<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <dependencies>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-servlet</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-framework</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                    <systemProperties>
                        <systemProperty>
                            <name>com.linchproject.dev</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>linch-releases</id>
            <name>Linch Releases Repository</name>
            <url>https://github.com/linchproject/mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

</project>
